*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /* font-family: 'Karla', sans-serif; */
    font-family: 'Rubik', sans-serif;
}
body{
    background: #f0f4f5;
    height: 100vh;
    padding-left: 60px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    margin-bottom: 80px;
}
.nav-logo{
    width: 155px;
}
nav div ul{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 45px;
    padding-right: 90px;
}
nav div ul a{
    text-decoration: none;
    color: #333333;
}
.nav-list-item{
    margin: 2px;
    font-size: 18px;
    font-weight: 600;
}
.nav-list-item:hover{
    transform: scale(1.1);
    font-weight: 700;
}
a:hover{
    color: #20BC7E;
}
/* ------Main Section-------- */
main{
    position: relative;
    top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50vw;
    margin: auto;
}
.main-text{
    text-align: center;
}
.main-text h1{
    color: #20BC7E;
    margin-bottom: 20px;
}
.main-text p{
    width: 45vw;
    word-spacing: 1px;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 40px;
}
.card-section{
    display: flex;
    gap: 45px;
}
.card{
    padding: 15px 30px;
    box-shadow: 0px 0px 10px  rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    width: 200px;
    height: 100px;
    padding: 20px 30px;
    text-align: center;
}
.card h1{
    font-size: 24px;
    color: #20BC7E;
}
.card p{
    font-size: 19px;
    font-weight: 600;
}